<!DOCTYPE html>
<html lang="en"><head>
	<title> Giỏ hàng - web bán hàng  </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body class="checkout-page">
			<div class="thanhcc text-xs-center text-sm-left wow bounceInDown">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<a href="giohang.html" class="cctop">
							<i class="fa fa-sign-in"></i>
							Register
						</a>
						<a href="giohang.html" class="cctop">
							 
							My Account
						</a>
						<a href="giohang.html" class="cctop">
							<i class="fa fa-shopping-cart"></i>
							5 items
						</a>
						

					</div>
					<div class="col-sm-6 ">
						<div class="float-sm-right text-xs-center text-sm-left">
							<input type="text" class="form-control tim" placeholder="Tìm kiếm">
						</div>  
					</div>
				</div>
			</div>
		</div>  <!-- HẾT THANH CÔNG CỤ -->

		<div class="menutop wow bounceInUp">
 	        <nav class="navbar navbar-light ">
 	          <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
 	           
 	          </button>
 	          <div class="collapse navbar-toggleable-md" id="exCollapsingNavbar2">
 	            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="LOGO Project 1"></a>
 	            <ul class="nav navbar-nav">
 	              <li class="nav-item active">
 	                <a class="nav-link" href="index.html">Trang chủ  </a>
 	              </li>
 	              <li class="nav-item">
 	                <a class="nav-link" href="shop.html">Shop </a>
 	                <ul>
 	                	<li><a href=""> Shop Men</a></li>
 	                	<li><a href=""> Shop Women</a></li>
 	                	<li><a href=""> Shop Accessories</a></li>
 	                </ul>
 	              </li>
 	              <li class="nav-item">
 	                <a class="nav-link" href="news.html">Tin tức</a>
 	                <ul>
 	                	<li><a href=""> Shop Men</a></li>
 	                	<li><a href=""> Shop Women</a></li>
 	                	<li><a href=""> Shop Accessories</a></li>
 	                </ul>

 	              </li>
 	              <li class="nav-item">
 	                <a class="nav-link" href="#">Liên hệ</a>
 	                 <ul>
 	                	<li><a href=""> Shop Men</a></li>
 	                	<li><a href=""> Shop Women</a></li>
 	                	<li><a href=""> Shop Accessories</a></li>
 	                </ul>
 	              </li>
 	            </ul>
 	          </div>
 	        </nav>
 	     </div>   <!-- END MENUTOP -->

	<div class="ktieude text-xs-center">
		<div class="ktieudetrong">
			<h2>Thanh toán</h2>
			<nav class="breadcrumb">
				<a href="">Home </a> &nbsp; / &nbsp; <a href="">Thanh toán</a>
			</nav>
		</div>
		
	</div> <!-- HET KHOI TIEU DE -->
 	<div class="checkout">
 		<div class="container">
 			<div class="row">
 				<div class="col-sm-6 trai">
 					<h3>Thông tin hóa đơn</h3>

  					<p class="form-row form-row-first">  						
  						 <label  >First Name</label>
  						 <input type="text" class="input-text  ">
  					</p>
 					<p class="form-row form-row-last">
 					 	<label  >Last Name</label>
  						 <input type="text" class="input-text  ">
  					</p>
 					<div class="clear"></div>

 					<p class="form-row form-row-wide"> 
  					 	<label  >Office</label>
  						 <input type="text" class="input-text  ">  						 
 					</p>
 					<p class="form-row form-row-wide"> 
						<label  >Address 1</label>
  						 <input type="text" class="input-text  ">  
 					</p>
 					<p class="form-row form-row-wide"> 
						<label  >Address 2</label>
  						 <input type="text" class="input-text  ">  
 					</p>
 					<p class="form-row form-row-wide"> 
						<label  >City</label>
  						 <input type="text" class="input-text  ">  

 					</p>

 					<p class="form-row form-row-first"> 
						 <label>Country</label>
  						 <input type="text" class="input-text  ">  
 					</p>
 					<p class="form-row form-row-last">
						 <label>Zip Code</label>
  						 <input type="text" class="input-text  "> 					 
 					 </p>
 					<div class="clear"></div>

 					 <p class="form-row form-row-first"> 
						 <label>Email</label>
  						 <input type="text" class="input-text  "> 					 

 					 </p>
 					<p class="form-row form-row-last"> 
						 <label>Phone</label>
  						 <input type="text" class="input-text  "> 					 

 					</p>
 					<div class="clear"></div>
 					<p class="form-row form-row-wide"> 
  						 <input type="checkbox" class="input-checkbox"> 					 
						 <label class="checkbox">Create Account</label>


 					</p>
					

					<div class="giaohang">
						<h3>
							 <label  >Giao hàng tới địa chỉ khác</label>
							 <input type="checkbox" class="ship_to_diffrent_address">

						</h3>


					</div>
					<p class="form-row form-row-wide">
						 
						<textarea name="order_comments" placeholder="Ghi chú về ship hàng" ></textarea>
					</p>



 				</div>
 				<div class="col-sm-6 phai">
 					<h3>Thông tin đơn hàng</h3>
 					<div id="order_review" class="xemlaidonhang">
 						<table class="table table-hover shop_table">
 							<thead>
 								<tr>
 									<th class="product-name">Tên sản phẩm</th>
 									<th class="product-total">Tổng cộng</th>
 								</tr>
 							</thead>
 							<tbody>
 								<tr class="cart_item">
 									<td class="product-name"> Áo khoác k01 X 2</td>
 									<td class="product-total"> 100.000đ</td>
 								</tr>

 								<tr class="cart_item">
 									<td class="product-name"> Áo khoác k01 X 2</td>
 									<td class="product-total"> 100.000đ</td>
 								</tr>

 								<tr class="cart_item">
 									<td class="product-name"> Áo khoác k01 X 2</td>
 									<td class="product-total"> 100.000đ</td>
 								</tr>

 								<tr class="cart_item">
 									<td class="product-name"> Áo khoác k01 X 2</td>
 									<td class="product-total"> 100.000đ</td>
 								</tr>


 							</tbody>
 							<tfoot>
 								<tr class="sub-total">
 									<th> Tổng phụ </th>
 									<td> 400.000đ</td>
 								</tr>
 								<tr class="shipping">
 									<th>Giao nhận</th>
 									<td>  Giao hàng COD</td>
 								</tr>
								<tr class="order-total">
 									<th>Tổng </th>
 									<td>  400.000đ</td>
 								</tr>
								
 							</tfoot>
 						</table>
						<div id="payment" class="payment_method">
							<ul>
								<li>
									<input type="radio" class="input-radio">
									<label>Direct Bank Transfer</label>
									<div class="payment-box">
										Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order wont be shipped until the funds have cleared in our account.
									</div>
								</li>

								<li>
									<input type="radio" class="input-radio">
									<label>Check payment</label>
									<div class="payment-box">
										Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order wont be shipped until the funds have cleared in our account.
									</div>
								</li>

								<li>
									<input type="radio" class="input-radio">
									<label>COD</label>
									<div class="payment-box">
										Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order wont be shipped until the funds have cleared in our account.
									</div>
								</li>


							</ul>
						</div>

 					</div>  <!-- HET ORDER REVIEW -->
 					<input type="submit" id="place_order" value="Đặt hàng">
 				</div>

 			</div>
 		</div>
 	</div>  <!-- HET CHECKOUT -->
	




  <footer class="foot  wow fadeInUpBig">
  	<div class="container">
  		<div class="row">
  			<div class="col-sm-3 cot1">
  				<h3 class="tdfoot text-xs-center text-sm-left">Quick Link</h3>
  				<div class="row">
  					<div class="col-xs-6">
  						<ul>
  							<li><a href="">Home</a></li>
  							<li><a href="">About</a></li>
  							<li><a href="">contact</a></li>
  							<li><a href="">News</a></li>
  							<li><a href="">SHop</a></li>
  							<li><a href="">Account</a></li>
  						</ul>
  					</div>
  					<div class="col-xs-6">
  						<ul>
  							<li><a href="">Home</a></li>
  							<li><a href="">About</a></li>
  							<li><a href="">contact</a></li>
  							<li><a href="">News</a></li>
  							<li><a href="">SHop</a></li>
  							<li><a href="">Account</a></li>
  						</ul>
  					</div>
  				</div>
  			</div>
  			<div class="col-sm-4 push-sm-1 cot2">
  				<div class="logo text-xs-center">
  					<img src="images/logofoot.png" alt="">
  				</div>
  				<div class="mangxh">
  					<ul>
  						<li><a href=""><i class="fa fa-facebook-f"></i></a></li>
  						<li><a href=""><i class="fa fa-twitter"></i></a></li>
  						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
  						<li><a href=""><i class="fa fa-youtube"></i></a></li>
  					</ul>  					
  				</div>
  				<div class="thethanhtoan">
  					<ul>
  						<li><a href=""><i class="fa fa-cc-visa"></i></a></li>
  						<li><a href=""><i class="fa fa-cc-mastercard"></i></a></li>
  						<li><a href=""><i class="fa fa-cc-visa"></i></a></li>
  						<li><a href=""><i class="fa fa-cc-mastercard"></i></a></li>
  					</ul>
  				</div>
  				<div class="copyright">
  					Copyrights <i class="fa fa-copyright"></i> 2016 VOLTA. All Rights Reserved
  				</div>
  			</div>
  			<div class="col-sm-3 push-sm-1 cot3">
  				<div class="bando">
  					<h3 class="tdfoot text-xs-center text-sm-left">Location</h3>
  					<img src="images/bd.png" alt="">
  					<p>1040,Angelsgarden,North Texas, <br>United States.</p>
  				</div>
  				
  			</div>
  		</div>
  	</div>
  </footer>
</body>
</html>