<!DOCTYPE html>
<html lang="en"><head>
	<title> Tin tức chi tiết- web bán hàng  </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body class="news-detail">
			<div class="thanhcc text-xs-center text-sm-left wow bounceInDown">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<a href="giohang.html" class="cctop">
							<i class="fa fa-sign-in"></i>
							Register
						</a>
						<a href="giohang.html" class="cctop">
							 
							My Account
						</a>
						<a href="giohang.html" class="cctop">
							<i class="fa fa-shopping-cart"></i>
							5 items
						</a>

					</div>
					<div class="col-sm-6 ">
						<div class="float-sm-right text-xs-center text-sm-left">
							<input type="text" class="form-control tim" placeholder="Tìm kiếm">
						</div>  
					</div>
				</div>
			</div>
		</div>  <!-- HẾT THANH CÔNG CỤ -->

		<div class="menutop wow bounceInUp">
 	        <nav class="navbar navbar-light ">
 	          <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
 	           
 	          </button>
 	          <div class="collapse navbar-toggleable-md" id="exCollapsingNavbar2">
 	            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="LOGO Project 1"></a>
 	            <ul class="nav navbar-nav">
 	              <li class="nav-item active">
 	                <a class="nav-link" href="index.html">Trang chủ  </a>
 	              </li>
 	              <li class="nav-item">
 	                <a class="nav-link" href="shop.html">Shop </a>
 	                <ul>
 	                	<li><a href=""> Shop Men</a></li>
 	                	<li><a href=""> Shop Women</a></li>
 	                	<li><a href=""> Shop Accessories</a></li>
 	                </ul>
 	              </li>
 	              <li class="nav-item">
 	                <a class="nav-link" href="news.html">Tin tức</a>
 	                <ul>
 	                	<li><a href=""> Shop Men</a></li>
 	                	<li><a href=""> Shop Women</a></li>
 	                	<li><a href=""> Shop Accessories</a></li>
 	                </ul>

 	              </li>
 	              <li class="nav-item">
 	                <a class="nav-link" href="#">Liên hệ</a>
 	                 <ul>
 	                	<li><a href=""> Shop Men</a></li>
 	                	<li><a href=""> Shop Women</a></li>
 	                	<li><a href=""> Shop Accessories</a></li>
 	                </ul>
 	              </li>
 	            </ul>
 	          </div>
 	        </nav>
 	     </div>   <!-- END MENUTOP -->


	<div class="ktieude text-xs-center">
		<div class="ktieudetrong">
			<h2>Tin chi tiết</h2>
			<nav class="breadcrumb">
				<a href="">Home </a> &nbsp; / &nbsp; <a href="">Tin tức</a>
			</nav>
		</div>
		
	</div> <!-- HET KHOI TIEU DE -->
	<div class="tintuc">
		<div class="container">
			<div class="row">
				<div class="col-sm-9">
					<div class="mottinchuan tinchitiet wow fadeIn">
						<a href="" class="anhtin">
		 					<img src="images/anhtin.jpg" alt="" class="">
		 					<div class="ngaythang">
		 						<b>11</b>
		 						<i>JAN</i>
		 					</div>
		 				</a>
						<div class="noidungtin">
							<h3><a href="">Mollis suscipit, ducimus occaecat nunc </a></h3> 
							<div class="thongsotin"> <span class="author">By Admin</span> / <span class="comment">1 Comment</span></div>
							 
							  <p>Commodi lobortis? Hac voluptas, aptent natoque ad, deleniti exercitation urna cras ligula? Dui nisi repudiandae quisquam, leo, laboriosam. Senectus magni irure sint nisi voluptatum! Asperiores torquent illum, quibusdam facilisi ducimus laborum earum! Consequat cupidatat nascetur architecto eum praesent ullamcorper, magna fusce praesentium, etiam volutpat tortor vestibulum class ultrices quisquam, totam vivamus curae aliquam auctor, debitis non minus, quod. Pellentesque felis? Magna volutpat consequatur nisl torquent? Duis nisi per primis corporis per ipsam rutrum ullamcorper dignissimos eros leo nostrum, nulla torquent ipsum, sociis tempus occaecati, gravida dignissim integer, hic. Impedit bibendum adipisci, vero earum. Justo aenean egestas orci occaecat iusto consequat.</p>

							  <blockquote>
							  	nascetur architecto eum praesent ullamcorper, magna fusce praesentium, etiam volutpat tortor vestibulum class ultrices quisquam, totam vivamus curae aliquam auctor, debitis non minus, quod. Pellentesque felis? Magna volutpat consequatur nisl torquent? Duis nisi per primis corporis per ipsam rutrum ullamcorper dignissimos eros leo nostrum, nulla torquent ipsum, sociis tempus occaecati, gravida dignissim integer, hic. Impedit bibendum
							  </blockquote>
							  <hr>
							   <p>Commodi lobortis? Hac voluptas, aptent natoque ad, deleniti exercitation urna cras ligula? Dui nisi repudiandae quisquam, leo, laboriosam. Senectus magni irure sint nisi voluptatum! Asperiores torquent illum, quibusdam facilisi ducimus laborum earum! Consequat cupidatat nascetur architecto eum praesent ullamcorper, magna fusce praesentium, etiam volutpat tortor vestibulum class ultrices quisquam, totam vivamus curae aliquam auctor, debitis non minus, quod. Pellentesque felis? Magna volutpat consequatur nisl torquent? Duis nisi per primis corporis per ipsam rutrum ullamcorper dignissimos eros leo nostrum, nulla torquent ipsum, sociis tempus occaecati, gravida dignissim integer, hic. Impedit bibendum adipisci, vero earum. Justo aenean egestas orci occaecat iusto consequat.</p>

							  <blockquote>
							  	nascetur architecto eum praesent ullamcorper, magna fusce praesentium, etiam volutpat tortor vestibulum class ultrices quisquam, totam vivamus curae aliquam auctor, debitis non minus, quod. Pellentesque felis? Magna volutpat consequatur nisl torquent? Duis nisi per primis corporis per ipsam rutrum ullamcorper dignissimos eros leo nostrum, nulla torquent ipsum, sociis tempus occaecati, gravida dignissim integer, hic. Impedit bibendum
							  </blockquote>
							  <hr>

						</div>
						
					</div>
					 
					
				</div>
				<div class="col-sm-3">
					<form action="" class="search-form wow fadeInRightBig">
						<input type="text" class="search-field" placeholder="Tìm kiếm">
						<input type="submit" class="search-submit" >
					</form>

					<div class="widget wow fadeInRightBig">
						<h2 class="widget-title"> Danh mục tin</h2>
						<ul>
							<li><a href=""> Tin khuyến mãi <span class="so">(04)</span> </a></li>
							<li><a href=""> Tin Công nghệ <span class="so">(04)</span> </a></li>
							<li><a href=""> Tin rao vặt <span class="so">(04)</span> </a></li>
						</ul>
					</div>

					<div class="widget widget_recent_entries wow fadeInRightBig">
						<h2 class="widget-title"> Tin gần đây</h2>
						<a href="#" class="mottinnho">
		 					<img src="images/thumbnails2.png" alt="" class="">
							 <b>FASHION LADIES BAG</b>
							 <i>February 15, 2016</i>
							 
						</a>
						<a href="#" class="mottinnho">
								 <img src="images/avatar.png" alt="">
								 <b>FASHION LADIES BAG</b>
								 <i>February 15, 2016</i>
								 
							</a>
						<a href="#" class="mottinnho">
		 					<img src="images/thumbnails1.png" alt="" class="">
								 <b>FASHION LADIES BAG</b>
								 <i>February 15, 2016</i>
							 
						</a>
					</div>

					<div class="widget wow fadeInRightBig">
						<h2 class="widget-title"> Tin mới</h2>
						<ul>
							<li><a href=""> Tin khuyến mãi <span class="so">(04)</span> </a></li>
							<li><a href=""> Tin Công nghệ <span class="so">(04)</span> </a></li>
							<li><a href=""> Tin rao vặt <span class="so">(04)</span> </a></li>
						</ul>
					</div>

					<div class="widget widget_recent_entries wow fadeInRightBig">
						<h2 class="widget-title"> Tin gần đây</h2>
						<a href="#" class="mottinnho">
		 					<img src="images/thumbnails2.png" alt="" class="">
							 <b>FASHION LADIES BAG</b>
							 <i>February 15, 2016</i>
							 
						</a>
						<a href="#" class="mottinnho">
							 <img src="images/avatar.png" alt="">
							 <b>FASHION LADIES BAG</b>
							 <i>February 15, 2016</i>
							 
						</a>
						<a href="#" class="mottinnho">
		 					<img src="images/thumbnails4.png" alt="" class="">
							 <b>FASHION LADIES BAG</b>
							 <i>February 15, 2016</i>
							 
						</a>
					</div>
					<div class="widget wow fadeInRightBig">
						<h2 class="widget-title"> Tin mới</h2>
						<ul>
							<li><a href=""> Tin khuyến mãi <span class="so">(04)</span> </a></li>
							<li><a href=""> Tin Công nghệ <span class="so">(04)</span> </a></li>
							<li><a href=""> Tin rao vặt <span class="so">(04)</span> </a></li>
						</ul>
					</div>


				</div>
			</div>  <!-- HET ROW -->
		</div> <!-- HET CONTAINER -->
	</div>  <!-- HET TIN TƯC -->




  <footer class="foot  wow fadeInUpBig">
  	<div class="container">
  		<div class="row">
  			<div class="col-sm-3 cot1">
  				<h3 class="tdfoot text-xs-center text-sm-left">Quick Link</h3>
  				<div class="row">
  					<div class="col-xs-6">
  						<ul>
  							<li><a href="">Home</a></li>
  							<li><a href="">About</a></li>
  							<li><a href="">contact</a></li>
  							<li><a href="">News</a></li>
  							<li><a href="">SHop</a></li>
  							<li><a href="">Account</a></li>
  						</ul>
  					</div>
  					<div class="col-xs-6">
  						<ul>
  							<li><a href="">Home</a></li>
  							<li><a href="">About</a></li>
  							<li><a href="">contact</a></li>
  							<li><a href="">News</a></li>
  							<li><a href="">SHop</a></li>
  							<li><a href="">Account</a></li>
  						</ul>
  					</div>
  				</div>
  			</div>
  			<div class="col-sm-4 push-sm-1 cot2">
  				<div class="logo text-xs-center">
  					<img src="images/logofoot.png" alt="">
  				</div>
  				<div class="mangxh">
  					<ul>
  						<li><a href=""><i class="fa fa-facebook-f"></i></a></li>
  						<li><a href=""><i class="fa fa-twitter"></i></a></li>
  						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
  						<li><a href=""><i class="fa fa-youtube"></i></a></li>
  					</ul>  					
  				</div>
  				<div class="thethanhtoan">
  					<ul>
  						<li><a href=""><i class="fa fa-cc-visa"></i></a></li>
  						<li><a href=""><i class="fa fa-cc-mastercard"></i></a></li>
  						<li><a href=""><i class="fa fa-cc-visa"></i></a></li>
  						<li><a href=""><i class="fa fa-cc-mastercard"></i></a></li>
  					</ul>
  				</div>
  				<div class="copyright">
  					Copyrights <i class="fa fa-copyright"></i> 2016 VOLTA. All Rights Reserved
  				</div>
  			</div>
  			<div class="col-sm-3 push-sm-1 cot3">
  				<div class="bando">
  					<h3 class="tdfoot text-xs-center text-sm-left">Location</h3>
  					<img src="images/bd.png" alt="">
  					<p>1040,Angelsgarden,North Texas, <br>United States.</p>
  				</div>
  				
  			</div>
  		</div>
  	</div>
  </footer>
</body>
</html>